PORT = 5002

MONGO_URI=mongodb+srv://Pawn1234:poiuytrewq@cluster0.yxvsc.mongodb.net/Kgs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hsb@uu8IHH0iuhkjh552MNKJNKJjhdjdhjjhsfjd8dhsifh@hdh*iuh&huhi9hjghj#jhjh$hgvhg^hgvhg@!ytfku&

JWT_EXPIRY=7d
NODE_ENV=production
KEY_ID=rzp_live_5kArCGfhMWUBe7
SECRET_ID=M6pPeSgp9cqzETcCoNuOCClC
CLOUDINARY_CLOUD_NAME=dzyaapsz3
CLOUDINARY_API_KEY=968858349533996
CLOUDINARY_API_SECRET=OywAai4l45BAFkUjjvO1VWc9NjM
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
MAIL=KGSDOORS
SMTP_USERNAME=pawansuthardew@gmail.com
SMTP_PASS=ncox guvs udib kegv
FRONTEND_URL=http://localhost:5173